{
  "expo": {
    "name": "匠",
    "slug": "takumi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tempura29.takumi"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tempura29.takumi"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "resizeMode": "contain",
          "backgroundColor": "#fff8e1"
        }
      ],
      "expo-video",
      [
        "expo-image-picker",
        {
          "photosPermission": "投稿やプロフィールに設定するために、写真へのアクセスを許可してください。",
          "cameraPermission": "写真を撮影して投稿するために、カメラへのアクセスを許可してください。"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "031ba6e1-939d-4255-a0e3-bec49c105204"
      }
    }
  }
}
